<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sena Eyupoglu</title>
  </head>
  <body>
    <!-- Title of the Page -->
    <h1>Sena Eyüpoğlu</h1>

    <!-- About Me -->
    <h2>Hakkımda</h2>
    <p>
      Merhaba. Ben Sena Eyüpoğlu. Yaklaşık olarak 1 seneyi aşkın süredir
      Front-End alanında yazılım öğrenmeye çalışıyorum. Kodluyoruz Patika eğitim
      platformuyla öğrenme sürecimi resmileştirmeye karar verdim.
      <br />
      Müzik öğretmeniyim. Bolu'da yaşıyorum. Bisiklet sürmek ve film izlemekten
      hoşlanırım. Genellikle aksiyon ve bilim kurgu izlemeyi tercih ederim.
    </p>

    <!-- List of my favorite movies -->
    <h3>Sevdiğim Filmler</h3>
    <ul>
      <li>Ocean's Serisi</li>
      <li>Bourne Serisi</li>
      <li>The Equalizer</li>
      <li>Mission İmposible Serisi</li>
      <li>Forrest Gump</li>
      <li>The Pursuit of Happyness</li>
      <li>Harry Potter Serisi</li>
      <li>The Lord of the Rings Serisi</li>
    </ul>
  </body>
</html>
